{
  "name": "@addressiq/react-native",
  "version": "0.8.1",
  "description": "AddressIQ core React Native SDK (bare workflow — no Expo dependency). Address collect + verify lifecycle. Also usable from Expo apps via a dev build.",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.ts",
  "react-native": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src",
    "android",
    "ios",
    "react-native.config.js",
    "AddressIQLocation.podspec",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "proto:gen": "buf generate",
    "test": "jest",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "example:core": "npm --prefix examples/core install && npm --prefix examples/core run type-check",
    "example:core:ios": "npm --prefix examples/core install && npm --prefix examples/core run ios",
    "example:core:android": "npm --prefix examples/core install && npm --prefix examples/core run android",
    "example:expo": "npm --prefix examples/expo install && npm --prefix examples/expo start"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": ">=1.21.0",
    "react": ">=18.0.0",
    "react-native": ">=0.72.0",
    "react-native-maps": ">=1.10.0",
    "react-native-webview": ">=13.0.0"
  },
  "peerDependenciesMeta": {
    "react-native-maps": {
      "optional": true
    },
    "react-native-webview": {
      "optional": true
    }
  },
  "devDependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.45",
    "jest": "^29.7.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-webview": "13.16.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "codegenConfig": {
    "name": "AddressIQLocationSpec",
    "type": "modules",
    "jsSrcsDir": "src/native/spec",
    "android": {
      "javaPackageName": "com.addressiq.location"
    }
  },
  "keywords": [
    "react-native",
    "address-verification",
    "location",
    "geolocation",
    "kyc",
    "fraud-detection"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
